<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_BUNDLE_SUPPORT}/bin/build.sh"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@a</string>
	<key>name</key>
	<string>Build</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>C43E4740-6B9A-4AD4-99D1-B6BDF57928CB</string>
</dict>
</plist>
