<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd emulator
emulator &gt; /dev/null 2&gt;&amp;1 &amp;
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@e</string>
	<key>name</key>
	<string>Start Emulator</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>3C5FD12C-A480-4E8C-91E4-FF0C65D3D05C</string>
</dict>
</plist>
